{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AzureOpenAI": {
    "Endpoint": "https://sravichandran-1798-resource.services.ai.azure.com/openai/v1",
    "Deployment": "kayal-gpt-5.2"
  },

  "AllowedHosts": "*"
}
